{
  "name": "campifa",
  "version": "1.0.0",
  "private": true,
  "description": "CampiFa - Campaign Poster Personalization Platform by i-Fa Design",
  "scripts": {
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "db:push": "npm run db:push --prefix backend",
    "db:seed": "npm run db:seed --prefix backend"
  },
  "devDependencies": {
    "prisma": "^5.22.0"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  }
}
